*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
}
.clear{
    clear: both;
    padding: 76px;
}
.text-white{
    color: #fff;
}

#header{
    height: 46.5px;
    background-color: black;
    position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
}
#nav{
        display: inline-block;
}
#nav ,.subnav{
       list-style-type: none;
}
#nav > li {
     display: inline-block;
}
#nav li{
     position: relative;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li > a{
      color: aliceblue;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display: block;
}
#nav >li:hover >a,#nav .subnav li:hover a{
    color: black;
    background-color: #CCC !important;
    background-size: 100%;
}
#nav .subnav  {
    min-width: 160px;
    display: none;
   position: absolute;
   top: 100%;
   left: 0;
   background-color: #fff;
   color: black;
   box-shadow: 0 0 10px black;
}
#nav .subnav a{
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down {
    font-size: 10px;
}

#header .search{
    float: right;
    line-height: 46px;
    padding: 0 21px;
    cursor: pointer;
}
#header .search:hover{
    background-color: rgb(241, 84, 11);
}
#header .icon{
    color: #fff;
    font-size: 20px;
}
#silder{
    margin-top: 46px;
  padding-top: 50%;
  background:
  url(https://www.w3schools.com/w3images/ny.jpg) top center/ cover no-repeat;
   position: relative;
       
}
#silder .text{
    position: absolute;
    bottom: 48px;
   text-align: center;
   left: 0;
   right: 0;
   color: #fff;
}
#silder .text h3{
    letter-spacing: 2px;
    margin-bottom: 35px;
    font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#silder .text .text-p{
        margin-bottom:15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#content .content-section{
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    margin-top: 64px;
        margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-style: italic;
    opacity: 0.6;
    font-size: 15px;
}
#content .about{
        margin-top: 25px;
        text-align: justify;
        line-height: 1.4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 .list .img .img1{
        width: 154px;
        border-radius: 10px;
}
.list .img >li{
    list-style-type: none;
}
.list .img li >p{
    margin-bottom: 15px;
    font-size: 15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content-section .list{
    padding: 20px 0;
     margin-top: 48px;
       width: 100%;
       overflow: hidden;
}
.content-section .list .img{
    display: flex;
    justify-content: space-around;
}

.ticked-book{
    margin-top: 10px;
    background-color: #fff;
    width: 100%;
}
.ticked-book >li{
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}
.ticked-book .sold-out{
        background-color: tomato;
        color: #fff;
        padding: 3px 4px;
        margin-left: 16px;
}
.ticked-book .quanty{
    width: 24px;
    height: 24px;
        float: right;
        border-radius: 60%;
        background-color: black;
        color: #fff;
        text-align: center;
        line-height: 24px;
}
.tour-section{
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.place-list{
    margin-top: 32px;
    padding: 5px;
    margin-bottom: 73px;
    
}
.place{
    width: 800px;
    display: flex;
    justify-content: space-around;
    gap:6px;
    padding-bottom: 48px;
}
.place-item{
    background-color: #fff;
    width: 255px;
    border-radius: 5px 5px;
}
.place-img{
    width: 100%;
}
.place-img:hover{
    filter: brightness(50%);
}
.place-body{
    color: black;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.place-heading{
    font-weight: 600;
}
.place-time{
    margin-top: 29px;
    margin-bottom: 26px;
    color: #ccc;
}
.place-desc{
    margin-bottom: 20px;
}
.place-buy{
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 12px;
    display: inline-block;
}
.place-buy:hover{
    color: black;
    background-color: #ccc;
}
.contact-address-input{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-body{
    margin-top: 60px;
          width: 800px;
        display: flex;
        justify-content: space-between;

}
.contact-address{
    font-size: 20px;
    padding-left: 5px;
}
.contact-address i{
    margin-right: 10px;
}
.contact-address .phone{
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact-input .user{
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 ::placeholder{
    font-size: 15px;
    text-transform: capitalize;
    line-height: 20px;
 }
 .contact-input .mess{
    padding: 15px;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 .contact-input>a{
    border-radius: 5px;
    text-decoration: none;
    float: right;
    margin-top: 20px;
    font-size: 15px;
    color:#fff;
    width: 80px;
    height: 40px;
    background-color: black;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-input>a:hover{
    color: black;
    background-color: #CCC;
}

.footer .footer-img{
    display: block;
   width: 100%;
   opacity: 0.5;
   margin-top: 100px;
}
.footer .footer-list{
  padding-top: 64px !important;
   padding-bottom: 64px !important;
   text-align: center!important;
   color: #000!important;
   background-color: #f1f1f1!important;
   box-sizing: border-box;

}
.footer .fa-brands{
    font-size: 25px;
    color: #000!important;
}
.footer .footer-para{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ccc;
}
.footer .footer-para a{
    color: inherit;
}
.container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0, 0, 0.5);
 display: none;
    align-items: center;
    justify-content: center;
}
.contain-body{
    border-radius: 20px 20px 20px 20px;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
}
.close{
    position: absolute;
    text-align: end;
  width: 100%;
        .icon1{
            color: #fff; 
            font-size: 30px;     
            padding: 12px;
            }
            .icon1:hover{
                background-color: #CCC;
                color: #000;
            }
}
.header-container-con{
    border-radius: 20px 20px 0 0;
    letter-spacing: 4px;
    padding: 64px 0 64px 0;
    background-color: #009688!important;;
    color: #fff;
    font-size: 30px;
    text-align: center;
}
.contetnt-container{
    margin-top: 10px;
    padding: 8px 20px;
    .input-container{
        margin-top: 10px;
        width: 100%;
        padding: 12px 10px;
        font-size: 20px;
    }  ::placeholder{
            font-size: 20px;
        }
}
.contetnt-container>label{
    font-weight: 600;
}
.contetnt-container>button{
    width: 100%;
      height: 54px;
      background-color: #009688!important;;
}
.contetnt-container>button>a{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
}
.footer-container{
        padding: 30px 20px 20px 20px;
        display: flex;
        justify-content: space-between;
        .close-foo{
            background-color: tomato;
            padding: 10px;
            text-align: center;
            .close-footer{
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
            }
        }
}
@media only screen and (max-width: 800px) {
    #nav {
        flex-direction: column;
        align-items: stretch;
    }

    #nav > li {
        display: block;
        margin: 0;
    }

    #nav .subnav {
        position: static;
        display: none;
        text-align: center;
        background-color: #fff;
        box-shadow: none;
    }

    #nav li:hover .subnav {
        display: none;
    }

    #header .search {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    #silder {
        margin-top: 46px;
        padding-top: 50%;
        background: url(https://www.w3schools.com/w3images/ny.jpg) top center/cover no-repeat;
        position: relative;
    }

    #silder .text {
        position: absolute;
        bottom: 48px;
        text-align: center;
        left: 0;
        right: 0;
        color: #fff;
    }

    #content .content-section {
        width: 100%;
        padding: 0 20px;
    }

    .list .img .img1 {
        width: 100%;
        border-radius: 10px;
    }

    .tour-section {
        padding: 20px;
    }

    .place {
        flex-direction: column;
        align-items: center;
    }

    .place-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-body,
    .contact-address-input {
        flex-direction: column;
        align-items: center;
    }

    .contact-address,
    .contact-input {
        width: 100%;
        text-align: center;
    }

    .footer .footer-img {
        margin-top: 20px;
    }}
