<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-weight: 400;
            font-family: "Raleway", sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .backgound{
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zm9yZXN0JTIwYnJpZGdlfGVufDB8fDB8fHww&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            .heading{
                animation: animatetop 3s linear infinite;
                animation-delay: -7s;
                font-weight: 300;
                font-size: 64px;
                color: #fff;
                position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 padding: 20px;
            }
                
            .para{
                font-size: 20px;
                margin-top: 90px;
                color: #fff;
                position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 padding: 20px;
                 border-top: 1px solid #FFf;
            }
        }
        @keyframes animatetop {
                    0%{
                        transform:scale(0.6)
                    
                    }
                    100%{
                    
                        transform:scale(0.8)
                    }
                }

    </style>
</head>
<body>
    <div class="backgound">
            <p style="color: #FFf; font-size: 35px;padding: 20px;">Logo</p>
            <h1 class="heading">COMING SOON</h1>
            <p class="para">35 days left</p>
            <div class="footer"style="color: #FFf; left: 0;bottom: 0;;position: absolute; padding: 12px 24px;">
                Powered by 
                <a href="" style="color: #FFf;"> w3.css</a>
            </div>
            
    </div>
</body>
</html>